{
  "name": "sn-capstone",
  "version": "1.0.0",
  "description": "SN Capstone Project",
  "main": "index.js",
  "scripts": {
    "dev": " node server.js.",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeL0gic/SN-Craft-Cottage.git"
  },
  "keywords": [],
  "author": "shannon neumann",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/codeL0gic/SN-Craft-Cottage/issues"
  },
  "homepage": "https://github.com/codeL0gic/SN-Craft-Cottage#readme",
  "dependencies": {
    "express": "^4.21.2",
    "sn-capstone": "file:"
  }
}
